\section{Background and motivation}
\subsection{Background}
In recent years robots is more and more common in human's daily life. It gradually comes from scientific and industrial filed into public view. It plays an important role in all kinds of field, including military, medical operation, education and many other domains. There is a long history of robotics

Robots now have more promising future directions: industrial robots, unmanned aerial vehicles (UAVs), unmanned vehicles (UGVs), and medical robots. The demand for industrial robots is now increasing. It is a good industry, but at present, the main research companies are companies. There are almost no universities (but universities use industrial robots to do other research, such as grasping research, In the face of irregular objects, how to determine the shape, how to use the robot to accurately and stably grasp). UAV is mainly invested by the government and used by the military. UGV is a government and some forward-looking companies. With regard to the current technological situation, I am afraid that it will not be possible to commercialize it on a large scale within 10 years. Medical robots are doing some current surgical problems. There are some advances (Da Vinci system). The business prospects are good, but I am afraid that it will not be promoted in the short term. In other directions, such as the housekeeping robot, Willow Garage is exploring the road, but the outlook is not optimistic. Japan is very happy to do humanoid walking robots, but its application prospects are extremely narrow (currently it can only be used in facilities that are difficult for humans to operate in disaster environments to operate originally designed for humans). Boston Dynamics' four-legged walking robot does a good job, but its scope of application is too narrow, and only the military may be interested in purchasing. Sarcos' Raytheon's exoskeleton is doing well and has certain commercial prospects. However, he has too much weight, high energy requirements and high costs. To do robotics, there are three main levels. The lowest level of mechanical design is mainly motor, sensors, artificial muscle, structural design, and so on. The middle layer does control design, mainly sensor filtering and control algorithms. The upper layer does perception, mainly based on sensor data for higher-order information fusion, for more complex analysis, such as machine vision, SLAM and the like. Artificial intelligence has not seen much use in the field of robots. Even machine learning uses very little. The three levels are good. However, the most rapid development at present is the latter two levels. The middle level is now developing faster in the industrial sector. The upper level is mainly in academia. There is not much commercialization at present. The lower floor is now very slow, mainly because it has not found very good materials.
\subsection{Motivation}

\newpage
\section{Humanoid robot NAO}
Over the past few years, some developed countries such as Japan, the United States, and France have achieved remarkable results in the field of humanoid robot, and the latest research results have continually emerged. Since 2005, the Aldebaran Robotics Robotics Company of France began to conduct in-depth research on humanoid robot. In recent years, the company's products have emerged in an endless stream, and the revolutionary products are refreshing.
In March 2010, the company's latest generation of NAO robot not only has 25 degrees of freedom, but is also more intelligent.
The NAO robot has a lovely appearance, powerful hardware support and software implementation, and has been sought after by people. 2007 7
In November, the NAO Robot replaced the Sony Robot Dog and became the official standard platform for participating in the Robot World Cup, both at home and abroad, which quickly sets off to study the boom of NAO robot.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Thesis/images/1_2_Nao_Joints_Structure_Intro.png}
\caption{Structure of the sensors and joints of NAO}
\label{fig:pic0}
\end{figure}
\newline
In addition, the NAO robot has 25 degrees of freedom. The distribution of degrees of freedom is shown in the figure. It has graspable hands that can be grasped by objects. The dynamic model of the linear inverse pendulum and the quadratic programming are used to ensure that it can be Walking on the ground, such as carpets, tiles, floors, etc., and can freely walk and switch between different grounds, with a strong ability to adapt to the ground. In addition, when the robot wants to fall, the fall manager will detect and terminate all motion tasks. The robot's arms will be in a self-protected position according to the actual situation, and the center of gravity of the robot will be reduced, and the rigidity of the motor will also be reduced. Decrease to zero, ultimately minimizing robot damage.
\newline
There is also an operation system in NAO, which is a distribution of Linux. More details of the embedded system and the programming language will be introduce in chapter of implementation.


\newpage
\section{Central Pattern Generator}

\section{Reinforcement Learning}
The formation of reinforcement learning algorithm theory can be traced back to the seventies and eighties of the last century. In recent decades, reinforcement learning algorithms have been continuously progressing silently, and the real fire has been in recent years. The representative event was that the DeepMind team demonstrated for the first time in December 2013 that the machine used the reinforcement learning algorithm to defeat human professional players in Atari games. Its results were published in the top journal Nature in 2015; in 2014, Google will DeepMind team acquisition. In March 2016, the AlphaGo program developed by DeepMind used a reinforcement learning algorithm to defeat World Go Master Li Shishi 4:1, and the enhanced learning algorithm attracted more scholars' attention. Today, reinforcement learning algorithms have come to fruition in areas such as games and robotics. Major technology companies, such as Google, Facebook, Baidu, and Microsoft, have strengthened learning technology as one of their key technologies.


\newpage
\section{Summary}