
@Misc{lnilatex,
 title = {Die LNI Dokumentenklasse für LaTeX},
 url = {http://www.gi-ev.de/fileadmin/redaktion/Autorenrichtlinien/LNILaTeX-Vorlage.zip},
 author = {Robert Tolksdorf},
 year = {1212}
}

@Misc{autorenrichtlinien,
	title = {Autorenrichtlinien zur GI-Edition Lecture Notes in Informatics (LNI)},
	url = {http://www.gi-ev.de/fileadmin/redaktion/2005_LNI/LNI-Autorenrichtlinien.pdf},
	author = {Hans I. Glueck},
	year = {2005}
}

@book{pepper1992grundlagen,
  title={Grundlagen der Informatik},
  author={Pepper, Peter},
  year={1992},
  publisher={Oldenbourg}
}

@article{chen2001audiovisual,
  title={Audiovisual speech processing},
  author={Chen, Tsuhan},
  journal={IEEE Signal Processing Magazine},
  volume={18},
  number={1},
  pages={9--21},
  year={2001},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For more information, see:                                                   %
% "LaTeX-Kompendium: Zitieren mit BibTeX"                                      %
% https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
