\section{Implementation of Sensors on Nao}
\subsection{Principle of the Resistense Sensor}

\subsection{Designing for the Wrist sensor}

\subsection{Implementing and Testing of the Wrist Sensor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%___Chapter_3.2___%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Implementation Swing on Nao by Q-learning }
\subsection{Term definition}
As it is mentioned in previous chapter, the Q-learning method could be used to realize many control problems. In this section, the Q-learning algorithm is used to control two alpha values based on CPG algorithm\cite{nassour2014multi}. In Q-learning, states, actions, rewards and  Q-tables need to be defined. 
\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c|lll}
\cline{1-2}
states   & max\_angle\_X during swinging                             &  &  &  \\ \cline{1-2}
actions  & change of the alpha values                                &  &  &  \\ \cline{1-2}
reawrds  & feedback for each state                                   &  &  &  \\ \cline{1-2}
Q-values & \multicolumn{1}{l|}{scores for every action at one state} &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Paraneter definitions of Q-learning}
\label{my-label}
\end{table}

States are the different situations and conditions that the robot is in. In this specific case, the max angle in X demension of the robot during swinging is considered as a remark to differciate different states. The following figure demonstrates which is the X demension, and the the max angle is the maximum values of this angle during the swinging phrase. 
Actions are the movements or choices that can be taken under each state. In this specific case in order to simplifiy the problem, there are only two actions, incease alpha valus of hip joint, and decrease the alpha valus of hip joint. 
Rewards are defined to generate a feedback for the actions at each state. A reward function could be introduced. In this specific case, reward is gained from the sensors that I made on the wrist on the robots. 
Q-value which is always stated as Q(s,a), is the expected score at state s under a speifict policy $\pi$, to judge how good the action is. 
Decay rate $\gamma$ is the parameter that defined how far the algorithm can see. The value of $\gamma$ belongs to the set (0, 1). The larger the $\gamma$ is, the farther the algorithm can see, which means the future reward also counts.

\begin{figure}[h]
\centering
%\includegraphics[width=0.6\textwidth]{TU_Chemnitz_positiv_gruen.pdf}
\includegraphics[width=0.6\textwidth]{Thesis/images/max_angle_x.png}
\caption{max angle in x demension}
\label{fig:pic0}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Algorithm principle}
Q learning is to use the updating Q-table to choose action in different state. At the very beginning, the Q-table is initialized as all zeros. Then the Q-value in the Q-table will be updated along the experiments. 















