% what is reinforcement learning
The essence of reinforcement learning is to learn what the agent should do and how the agent should choose action under specific situations in order to maximize the whole reward. Instead of being told what action to take, the agent must find out what behaviors get the most high reward for their decisions. 
The problem of reinforcement learning is usually applied to dynamical systems theory, specifically, it is used to sloce the optimal control problem in markov decision process which still remians a difficult problem.\cite{sutton1998reinforcement}.

\section{Reinforcement Learning}
Although reinforcement learning is in the field of machine learning, there is foundmently difference between them.
Different from other learning theory like supervised learning which the agent learns from a labeled training set to distinguish the target from others, reinforcement learning makes the agent doing a large number of experiments in the enviroment, thus discovering a good desicion making policy.
It has two characteristics, one of them is that the agent has to repeat the experiments like trial-and-error search. The ohter one is the delayed and accumulated rewards.

\subsection{Exploration and exploitation.}
\todo{ need to be modified, just copied from Sutton Intro}
One of the challenges that arise in reinforcement learning, and not in other kinds of learning, is the
trade-off between exploration and exploitation. To obtain a lot of reward, a reinforcement learning
agent must prefer actions that it has tried in the past and found to be effective in producing reward.
But to discover such actions, it has to try actions that it has not selected before. The agent has to
exploit what it has already experienced in order to obtain reward, but it also has to explore in order to
make better action selections in the future.\cite{sutton1998reinforcement}
\section{Markov Decision Process}
\subsection{Model based Markov Decision Process}

\newpage
\subsection{Model free Markov Decision Process}

\newpage
\subsection{Value iterarion in Markov Decision Process}

\newpage
\subsection{Policy iterarion in Markov Decision Process}

\newpage
\section{Q-learning}

\newpage
\section{Sara}

\newpage
\section{Deep neural network of Q-learning}

\newpage
\section{Actor Cristic}