\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Graphic 1}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This is the caption of the whole graphic}}{12}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {This is the first graphic}}}{12}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {This is the secound graphic}}}{12}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
