\section{Robot}

\section{NAO}

\section{CPG}

\section{Reinforcement Learning}
The formation of reinforcement learning algorithm theory can be traced back to the seventies and eighties of the last century. In recent decades, reinforcement learning algorithms have been continuously progressing silently, and the real fire has been in recent years. The representative event was that the DeepMind team demonstrated for the first time in December 2013 that the machine used the reinforcement learning algorithm to defeat human professional players in Atari games. Its results were published in the top journal Nature in 2015; in 2014, Google will DeepMind team acquisition. In March 2016, the AlphaGo program developed by DeepMind used a reinforcement learning algorithm to defeat World Go Master Li Shishi 4:1, and the enhanced learning algorithm attracted more scholars' attention. Today, reinforcement learning algorithms have come to fruition in areas such as games and robotics. Major technology companies, such as Google, Facebook, Baidu, and Microsoft, have strengthened learning technology as one of their key technologies.