% what is reinforcement learning
The essence of reinforcement learning is to learn what the agent should do and how the agent should choose action under specific situations in order to maximize the whole reward. Instead of being told what action to take, the agent must find out what behaviors get the most high reward for their decisions. 
As it was mentioned in the book of Richard Sutton in 1998, the problem of reinforcement learning is usually applied to dynamical systems theory, specifically, it is used to slove the optimal control problem in Markov decision process which still remains a difficult problem.\cite{sutton1998reinforcement}.
\newline
The basic components of reinforcement learning consists of:
\begin{itemize}
  \item Environment, which should normally be static stationary\footnote{A stationary environment is a kind of environment that is independent of time.} which is related corresponding non-stationary
  \item Agent, the object which is interacting within the environment
  \item Action, defines the action space, actionable collection of environment which could be discrete or continuous
  \item Reward, the return value or the feedback with which the agent can iterate until it learns the strategy chain
\end{itemize}
\todo{ need to be modified}
    Look closely, distinct and supervised learning (SL), unsupervised learning (UL) are different categories, RL is more like the control system family of. Yes, RL has control of the blood, dressed in the coat of machine learning. This is because it needs data. It needs training to support decision-making. RL can be decision-making, which is different from decisions such as decision trees (called forecasting is better) and decision-making by means of control, which means that there are mistakes, along with benefits and penalties (stocks, games, game scores, etc.). To be more precise, the difference between RL and SL is that the data is fed in a different way: The data of reinforcement learning (RL) is sequential, interactive, and still has feedback (Reward)-[MDP]. This leads to the fundamental difference between supervised learning (SL) and the performance of the optimization goal: RL is a decision model, SL is more biased towards pattern mining, and low-order function approximation and generalization. RL is the agent itself to learn, SL is convergence with the programmer's idea. 
%================================================
\newpage
\section{Reinforcement Learning Introduction}
In the field of artificial intelligence, an Agent Agent is generally used to represent an object that has the ability to perform, such as robots, unmanned vehicles, and people. The problem of enhanced learning is therefore the task of interaction between the Agent Agent and the Environment. For example, if a robot arm picks up a mobile phone, the objects around the robot arm include the mobile phone and the environment. The robotic arm senses the environment through an external camera, and then the robotic arm needs to output the action to accomplish the task of picking up the mobile phone. Let's take another example of playing the game. For example, when we play Need for Speed, we only see the screen. This is the environment. Then we output the action (keyboard operation) to control the movement of the car.

So, no matter what kind of task, it contains a series of action actions, observing Observation and feedback value Reward. The so-called Reward is that after an agent performs an action and interacts with the environment, the environment changes, and the change is good or bad. As the above example. If the robotic arm is closer to the mobile phone, then Reward should be positive. If the racing game car is getting off the runway, then Reward is negative. Next, Observation is used here instead of the environment. The reason is that an agent does not necessarily get all the information of the environment. For example, a camera on a robot arm can only get a certain angle. Therefore, Observation can only be used to represent the perception information acquired by the Agent.

Although reinforcement learning is in the field of machine learning, there is fundamental difference between them.
Different from other learning theory like supervised learning which the agent learns from a labeled training set to distinguish the target from others, reinforcement learning makes the agent doing a large number of experiments in the environment, thus discovering a good decision making policy.
It has two characteristics, one of them is that the agent has to repeat the experiments like trial-and-error search. The other one is the delayed and accumulated rewards.
An important feature of reinforcement learning is the environment that the agent is dealing with. Unlike the supervised learning and unsupervised learning, the environment is much more complicated. And the difficulty is the interaction between agent and its environment, which should ensure the decision to be smart.
%================================================
%2.1.1
\newpage
\subsection{Brief History of Reinforcement Learning}
In the beginning of 1980s, three main academic streams developed independently in reinforcement, which composed the fundamental theory of modern reinforcement learning theory.
The first academic stream is about learning though trial and error, which start from bionics in animal learning.
The second academic stream is deviated from control theory. This sub field concerns most about optimal control, also the value function is being considered in this part. 
\todo{need to add reference here}
In 1956 Bellman proposed a dynamic planning method.
In 1977, Werbos proposed only adaptive dynamic programming algorithms.
In 1988 Sutton proposed a time difference algorithm.
In 1992 Watkins proposed the Q-learning algorithm.
In 1994 Rummery proposed the Saras algorithm.
In 1996 Bersekas proposed a neural dynamic programming method to solve the optimal control in stochastic processes.
In 2006 Kocsis proposed the confidence upper limit tree algorithm.
Kewis proposed feedback control in 2009 to adapt only to dynamic programming algorithms.
In 2014 Silver proposed a deterministic policy gradient algorithm.
In 2015 Google-deepmind proposed the Deep-Q-Network algorithm.
%================================================
%2.1.2
\subsection{Brief Classification of Reinforcement Learning Algorithm}
It has been almost half a century since reinforcement was introduced. So far, the common reinforcement learning algorithms are the following, as well as different classifications.
\todo{need gramma check}
\begin{itemize}
    \item Model-free: do not try to understand the environment, what the environment is for what, step by step to wait for real-world feedback, and then take the next step based on feedback.
    \item Model-based: first understand what the real world is, and build a model to simulate the feedback of the real world, pre-judge all the conditions that will happen by imagination, then choose the best of these imaginary situations, and This situation takes the next step. It has a virtual environment and more imagination than Model-free.
    \item Policy based: through the environment in which the sensory analysis is conducted, directly outputs the probability of various actions to be taken next, and then takes actions based on the probability.
    \item Value based: Output is the value of all actions. Select actions based on the highest value. This method cannot select continuous actions.
    \item Monte-carlo update: After the game starts, wait for the game to finish, then summarize all the turning points in this turn and update the code of conduct.
    \item Temporal-difference update: Each step in the game is updated, without waiting for the game to end, so you can learn while playing.
    \item On-policy: I must be present, and I must be learning while playing.
    \item Off-policy: You can choose to play, you can also choose to watch others play, learn others' behavior by watching others play.
    \todo{add a table to classify category}

\end{itemize}

%================================================
%2.1.3  

\newpage
\subsection{Elements of Reinforcement Learning}
dw

Sutton has mentioned in his book, the four main elements in reinforcement learning beside the agent and the environment. They are: policy, reward, a value function and the simulation of the environment.\cite{sutton1998reinforcement}
\vspace{12pt}
\todo{add examples in the following 2 sub sections to explain, add more space as well}
\newline
The policy defines how the agent will behave in a given state. In others words, it's a mapping from the perception state of the environment to the actions to be taken in these states.
It corresponds to the stimulus response rules or associations in psychology.
The policy will in some case just be a simple function or look up table, like in Q-learning, while in other cases much more complex mathematics tools  may be needed.
The policy, as is also known as the strategy, is the core of reinforcement learning agents.
\vspace{12pt}
\newline
The reward is defined as the target in a reinforcement learning process. A reward will be gained for each step. The reawrd can be sensed from the environment or caculated by the reward funciton.
The final target for the agent is to maximize the rewards that it gets all over the time.
The reward will define whether the action is good and not, or how good the action is. 
As in a human behaving system, it might thought that rewards as analogous signals are similiar to the experiences of pleasure or pain, which are immediate defined.
Rewards are the main basis for changing policy. If the reward for action selected by the policy is too low, the policy may be changed to choose other actions in future situations.
In general, rewards may be the state of the environment and the random function of the action taken.
\vspace{12pt}
\newline
The value fucntion is a creatiaria that describes how good the policy is in the long run, while the reward is the immediate feedback for the current actions.
Roughly speaking, the value of a state is the total amount of reward an agent can expect to accumulate over the future, starting from that state. Whereas rewards determine the immediate, intrinsic desirability of environmental states, values indicate the long-term desirability of states after taking into account the states that are likely to follow, and the rewards available in those states. For example, a state might always yield a low immediate reward but still have a high value because it is regularly followed by other states that yield high rewards. Or the reverse could be true. To make a human analogy, rewards are somewhat like pleasure (if high) and pain (if low), whereas values correspond to a more refined and farsighted judgment of how pleased or displeased we are that our environment is in a particular state. Expressed this way, we hope it is clear that value functions formalize a basic and familiar idea.
\newline
\newline

%001_RL_DavidSilver_PPT.jpg
\todo{add picture}
The above diagram (ppt from David Silver's course) can clearly see the entire interaction process. In fact, this is a model representation of human interaction with the environment. At each time point, the time-step agent will select an action $a_t$ from the selectable action set A. This action set may be continuous, such as the control of the robot, or may be discrete, such as several keys in the game. The number of action sets will directly affect the difficulty of solving the entire task, so DeepMind starts from playing the simplest game. The DQN algorithm (without considering its variant) is only applicable to the discrete output problem.
Then knowing the whole process, the goal of the task came out, that is, to get as much Reward as possible. Without a goal, control can't be discussed. Therefore, acquiring Reward is a quantifiable standard. The more Reward, the better it is to perform. In each time slot, the agent determines the next action based on the current observation. Observing the collection of Observation is regarded as the State of Agent. Therefore, there is a mapping relationship between State and Action Action. That is, a state can correspond to an action, or the probability of corresponding to different actions (usually expressed by probability, the highest probability It is the most worthwhile action.) The relationship between state and action is actually the relationship between input and output, and the process of the state State to action Action is called a policy Policy, generally represented by $\pi$, that is, the following relationship needs to be found:
\[a=\pi(s)\]
or
\[\pi(a|s)\]
Where a is the action and s is the state. The first is a one-to-one correspondence, and the second is a representation of probability.
The task of enhancing learning is to find an optimal policy policy to maximize Reward.
We didn't know what the optimal strategy was at first, so we started with a random strategy and experimented with a random strategy to get a series of states, actions, and feedback:
\[\{s_1, a_1, r_1; s_2, a_2, r_2; \cdots s_t, a_t, r_t \}\]
This is a series of samples Sample. The enhanced learning algorithm is based on these samples to improve the Policy, so that the resulting Reward in the sample is better. Due to the fact that Reward is getting better and better, this algorithm is called Reinforcement Learning.
\newline
\todo{ need to be modified, just copied from Sutton Intro}
One of the challenge Beyond the agent and the environment, one can identify four main sub elements of a reinforcement
learning system: a policy, a reward signal, a value function, and, optionally, a model of the environment.s that arise in reinforcement learning, and not in other kinds of learning, is the
trade-off between exploration and exploitation. To obtain a lot of reward, a reinforcement learning
agent must prefer actions that it has tried in the past and found to be effective in producing reward.
But to discover such actions, it has to try actions that it has not selected before. The agent has to
exploit what it has already experienced in order to obtain reward, but it also has to explore in order to
make better action selections in the future.\cite{sutton1998reinforcement}
%================================================
%2.1.4
\newpage
\subsection{Basic Knowledge in Reinforcement learning}
\todo{might add examples here, graph, tables as well}
    \section*{Input and Output}
The input for reinforcement learning is:
States, which reflects the environment;
Actions, what actions are allowed in each state;
Rewards, positive or negative values when entering each state.
  \newline
    The output is:
Policy, which action would be chosen in each state, (there is a tuple\footnote{In abstract algebra, a tuple is used to define the system or structure.} (S,A,R,P) of these four elements constitutes a reinforcement learning system. 
(S, A, R) is set by the developer, while P is automatically calculated by the algorithm.

    \section*{Total Payoff}
The total pay off, $U$ is the sum of a series of rewards. For example, the utility of a one-step move is not only the current interests of the move, but also the consequences of taking that move. For example, if you are greedy for a pawn, you may be killed after 10 steps. Or, there are delicious foods in front of the eyes, but some people choose not to eat them because they are afraid that they will become fat.
    \todo{check here}
The utility of a state $U$ is: Assuming that the solution is fixed, taking into account all possible future transitions, what is the total expected reward from this state:
    \begin{equation}
        U = \gamma R(S_0) + \gamma ^2 R(S_1) + \cdots + \gamma ^n R(S_n)
    \end{equation}
Where $R(S_n)$ represents the expected reward gained at state $S_n$ and $\gamma$ is the discount factor.

    \section*{Bellman Equation}
    \todo{check gramma, refer to this paper 'On the theory of dynamic programming'}
This is the central idea of dynamic programming, also called the Bellman optimally condition.\cite{bellman1952theory}
In artificial intelligence we call reinforcement learning, but in cybernetic terminology we call dynamic programming. The two are actually the same. Richard Bellman proposed this equation in 1953 when he worked for RAND and dealt with operational research issues. He also first used the term "curse of dimension" to describe the main obstacles to dynamic programming.
The question to consider is: To do a series of sequential decisions.
The Bellman equation says: "If you cut a small part from the end of the best-chosen path, the path down is still the best path."
In other words, if a series of choices A B C D E... Is optimal, then the series A, B C D E... series applications are also optimal in the subsequent state.
    \todo{explain equation here}
    \begin{equation}
        v^\ast(s)=R(s)+max_{action}\gamma\sum P_\pi(s')v^\ast(s')
    \end{equation}
    
    \section*{Delta Learning rule}
    This is just a simple trick that often appears in machine learning. Assuming we have an ideal, we must gradually adjust the current state and gradually bring it closer to this ideal. the way is: 
    \begin{equation}
        Current state: = current state + \alpha (ideal - current state)
    \end{equation}

in which, $\alpha$ is called ``learning rate"; `Delta' refers to the difference between the ideal and the status.
Obviously, as long as the above formula is repeated, the state will gradually approach the ideal value.

    \section*{Temporal difference}
Apply the delta rule to the Bellman condition to find the optimal path. This is the temporal difference learning.
We still start from the simple case: Assuming the solution is fixed, the goal is to learn the utility of each state.
The ideal U(S) value is to start with state S, test all possible transitions, and then calculate the average of the total rewards of these paths.
In fact, the agent can only experience the state transition after one action at a time.
Applying the Bellman condition to our case, the U-value of a state S is its own reward, plus the U-values of all possible subsequent states, taking its probability average and multiplying it by the discount factor γ:
    \begin{equation}
        U(S) = R(S) + \gamma \sum_{S'} P(S \rightarrow S') \; U(S')
    \end{equation}
Where P is the probability of transition, S' is the successor state, and ∑ is the sum of all subsequent states. In other words, this is the relationship between the ideal U(S) and U(successor to S) and is a recursive relation.
For example, assume that the agent currently evaluates state (1,3) and state (2,3), which are 0.84 and 0.92, respectively. Assume also that the agent perceives that, according to the existing scheme, the transition to (2,3) always occurs at (1,3). Then the U values of these two states should meet this constraint:
    \begin{equation}
        U(1,3) = -0.04 + U(2,3)
    \end{equation}
In other words, this is the local (local) constraint of the U value between the two states.
The idea of TD learning is: Assuming that the other U(S') values are correct, use Bellman's optimally to adjust the U(S) of the current state. When there are more attempts, all U values tend to be ideal. Agent only needs to use this update rule:
    \begin{equation}
        U(S) \mbox{  +=  } \alpha ( \; R(S) + \gamma U(S') - U(S) \; )
    \end{equation}
Alpha is the learning rate, which determines the speed of learning (but it can't be too large to avoid overshooting). The latter thing is the difference between the U(S) and U(S) estimates. For ideal U(S) and U(S'), the difference would be 0. At each time step, we just use α to partially adjust the difference.
Finally, in the formula for the ideal constraint above, there is a sum of probability P, but in the update formula P is missing. That's because the agent's action in the environment implies a sampling (random sample) of the probability of a state transition. In other words, the probability sum is reflected by the agent itself.
P is the probability of state transitions, in other words, a model of the world. TD learning does not need to learn P, so it is called model-free learning. But as we said at the beginning, model-free is not necessarily a good thing. Human intelligence is based on our good models in the external world.

    \section* {Q value}
The Q value is just a variant of the U value; U is for each state, and Q splits the U value into the weight of each action in each state. In other words, Q is the utility of action A in state S.
The relationship between Q and U is:
    \begin{equation}
        U(S) = \max_A  \; Q(A, S)
    \end{equation}
What are the benefits of Q? The following will describe active learning, and Q value with TD learning can also eliminate P in active learning to achieve model-free effect.
The above update rule just overwrites this relationship:
    \begin{equation}
        U(S) \mbox{  +=  } \alpha ( \; R(S) + \gamma \max_{A'}  \; Q(A', S') - Q(A, S) \; )
    \end{equation}
    
    \section*{Active learning} 
In passive learning, the scheme is unchanged. We have been able to calculate the utility U(S) for each state S, or the utility Q(S, A) for action A under each state S.
If the scheme can be changed, we only need to calculate the Q value of different schemes, and then select the action A corresponding to the maximum Q value in each state S. That is the best solution, isn't it?
In fact, the results of the implementation, but found that the program of these agents is very poor! The reason is that the Q value in the learning process is estimate, not an ideal Q value, and if the agent becomes short-sighted according to such Q action, the optimal policy will not be found. (For example, someone often eats the same restaurant, but walking another way can find better restaurants.)
The Agent needs to try some unknown states/actions before learning the optimal policy; this is the balance between so-called exploration vs exploitation (curiosity vs. short-term greed).
The method is to artificially increase the value of the unknown state by a little:
    \begin{equation}
        U(S) = R(S) + \gamma \max_A \; \mathcal{F}[ \; \sum_{S'} P(S \rightarrow S') U(S'), \; N(A, S) \; ]
    \end{equation}
Where N(A, S) is the number of times the combination of state S and action A has occurred (experienced), and  is the function of the exploratory function. It usually responds to the normal estimate of U, but when N is small (that is, we With less experience for S, A, it will respond to a larger valuation, which represents the effectiveness of "curiosity."


%================================================
\newpage
% 2.2
\section{Markov Decision Process}
Few people may use the worldview to enhance some of the problems of learning and even artificial intelligence, but in fact any problems are built under a basic assumption, which is the worldview in this field.
The study of enhanced learning is still based on the category of classical physics, that is, there is no quantum computing and no relativity. The time of this world can be divided into one time slice and it has a complete sequence, so it can be formed as:
\[\{s_1, a_1, r_1; s_2, a_2, r_2; \cdots s_t, a_t, r_t \}\]
Such states, actions and feedback series. These data samples are the basis for enhanced learning.
Another very important assumption is that
God does not throw sieves.
In the enhanced learning world, we believe that if the input is definitive, then the output must also be certain. Imagine that there is a robotic arm that is practicing throwing a screen and throwing 6 points as a target. However, if the number of points thrown is always random regardless of how the arm adjusts the angle and torque of its joints, then it is impossible to achieve the goal by an algorithm in any case. Therefore, it is useful to enhance the learning algorithm, that is, every parameter adjustment in the enhanced learning will have a definite influence on the world.
That is, if we look from the perspective of God and we know the state of each object in this world, then the changes in the future will only be related to the current state and have nothing to do with the past.

To describe it in mathematics is:

A state $S_t$ is Markov if and only if
\begin{equation}
    P(s_t_+_1|s_t)=P(s_t_+_1|s_t, s_t_-_1,\dots s_1,s_0)
\end{equation}

P is the probability. Simply put, the next state depends only on the current state and the current action. Note that the state here is the fully observable state of the entire environment (ie, God's perspective). Of course, some games such as Go are completely observable in the game world. The above formula can be proved by using probability theory. Here, we say a more easy-to-understand way: Take a chestnut, have a ball in an ideal environment, and throw it at a certain speed v obliquely upward 45 degrees. Under the influence of gravity G, seek the ball's running trajectory? Junior high school physics problem. Obviously, we know the initial speed of the ball, the force situation, we can completely calculate the position and speed of the ball at each time point. And as long as we know the speed and force of the ball at a certain point in time, the speed and position at the next point in time can be determined. This is an MDP process.
\\
\newline
To the big, if the universe starts at the singular point of the Big Bang. Then the state of the singularity is determined. If God does not cast a sieve, then the universe is an MDP process. Every step of it is determined. When it is pushed onto a person, the fate of everyone is also determined. In other words, what we are thinking now is nothing more than the state of mind, consciousness, and the surrounding environment that are caused by every cell in us. So the universe of MDP probably has no meaning. Fortunately, there is quantum mechanics and relativity. I also believe that the world is uncertain.
Returning to the category of enhanced learning, enhancing learning issues can be modeled as MDP issues.
A basic MDP can be represented by (S, A, P), where S denotes a state, A denotes an action, and P denotes a state transition probability, that is, a probability of shifting to $s_{t+1}$ according to the current states $s_t$ and $a_t$. If we know the transition probability P, that is, we get the model Model, we can solve the future with the model, then it is possible to obtain the optimal action. This method to obtain the optimal action through the model is also It's called a Model-based method. But in reality, many problems are difficult to get an accurate model, so there is a Model-free method to find the optimal action. Specific methods are not discussed here. In future articles we will have a clear understanding of this by analyzing specific algorithms.
\\\newline
Since a state corresponds to an action, or the probability of an action, and there is an action, the next state is also determined. This means that each state can be described with a certain value. This can be used to determine whether a state is good or bad. For example, walking to the left is a cliff. The cliff is definitely not in a good state. If you go one step further, you may hang it. If you go right, it means gold, then the right state is good.
\newline
Then the state of good or bad is actually equivalent to the expectation of future returns. Therefore, the introduction of return returns to indicate the return of the state of t at a certain time:
\begin{equation}
    U = \gamma R(S_0) + \gamma ^2 R(S_1) + \cdots + \gamma ^n R(S_n)= \sum_{k=0}^{n}\lambda ^k R_{k}
\end{equation}
\newline
The above two points are the basis for enhancing the establishment of learning algorithms. Of course, basically the research of artificial intelligence is based on this kind of research, and the significance of exploring its worldview is not great, but realizing this can help to understand the limitations of the current research on artificial intelligence.
\newline
Then with the assumption of time and certainty, the MDP (Markov Decision Process) is a concept proposed to describe the world.
\todo{modify, from Ng}
Reinforcement learning has been successful in applications as diverse as autonomous helicopter flight, robot legged locomotion, cell-phone network routing, marketing strategy selection, factory control, and efficient web-page indexing. Our study of reinforcement learning will begin with a definition of the Markov decision processes (MDP), which provides the formalism in which RL problems are usually posed.
\newline
Describe the environment facing an intelligent system is often divided into the following five aspects
Analysis : Dynamic or static; discrete
It is also continuous, deterministic or like.
The state is known as (non singing deterministic), episodic or non-episodic.
(non singing episodic), determined (accessible) or uncertain (inaccessible). Among them, the so-called episode refers to the intellectual system in each learning knowledge
The learning of the next scene is useful; in contrast, the non-episodic environment refers to the intelligence system.
The knowledge that the system learns in different scenarios is irrelevant. In smart systems [6], such as
If the state of the transition is determined, the next state can be determined; otherwise, it is not.
Under certain circumstances, the next state depends on some kind of probability distribution. Further, such as
If the probability model of the state transition is stable, it is a static environment; otherwise,
Dynamic environment. Obviously, the most complicated type of problem is the continuous state.
Non-episodic, uncertain dynamic environment.
\newline
The basic principle of reinforcement learning technology is [2]: If a certain action of the agent leads
The positive reward to the environment is to strengthen the signal, then each action of the agent
The trend will be strengthened; on the contrary, the tendency of the agent to produce this action will be weakened. This with students
The principle of conditioned reflection in Neo-Confucianism is the same. Therefore, the goal of reinforcement learning is
Learn a behavioral strategy so that the action chosen by the agent can achieve the maximum environment
Rewards. In a standard intensive learning framework, it has four main
Elements, namely, policy, reward, punishment, value function (value func
Tion) and the model of environment. Among these four elements
The first thing to solve is the mathematical model of the real-time environment. According to the number of agents and
The agent's action state can establish three mathematical models: Markov decision process
(Markov decision processes, MDP) model, matrix pair strategy (matrix
Games,MG) Models and stochastic games (SG) models.
\newpage
% 2.2.1  Model based Markov Decision Process
\subsection{Model based Markov Decision Process}
\todo{Modify from Ng}
A Markov decision process is a tuple (S, A, {Psa}, γ, R), where:
• S is a set of states. (For example, in autonomous helicopter flight, S
might be the set of all possible positions and orientations of the helicopter.)
• A is a set of actions. (For example, the set of all possible directions in
which you can push the helicopter’s control sticks.)
• Psa are the state transition probabilities. For each state s ∈ S and
action a ∈ A, Psa is a distribution over the state space. We’ll say more
about this later, but briefly, Psa gives the distribution over what states
we will transition to if we take action a in state s.
• γ ∈ [0, 1) is called the discount factor.
• R : S × A 7→ R is the reward function. (Rewards are sometimes also
written as a function of a state S only, in which case we would have
R : S 7→ R).
The dynamics of an MDP proceeds as follows: We start in some state s0,
and get to choose some action a0 ∈ A to take in the MDP. As a result of our
choice, the state of the MDP randomly transitions to some successor state
s1, drawn according to s1 ∼ Ps0a0
. Then, we get to pick another action a1.
As a result of this action, the state transitions again, now to some s2 ∼ Ps1a1
.
We then pick a2, and so on. . . . Pictorially, we can represent this process as
follows:
s0
a0 −→ s1
a1 −→ s2
a2 −→ s3
a3 −→ . . .
Upon visiting the sequence of states s0, s1, . . . with actions a0, a1, . . ., our
total payoff is given by
R(s0, a0) + γR(s1, a1) + γ
2R(s2, a2) + · · · .
Or, when we are writing rewards as a function of the states only, this becomes
R(s0) + γR(s1) + γ
2R(s2) + · · · .
For most of our development, we will use the simpler state-rewards R(s),
though the generalization to state-action rewards R(s, a) offers no special
difficulties.
\newline
Our goal in reinforcement learning is to choose actions over time so as to
maximize the expected value of the total payoff:
E

R(s0) + γR(s1) + γ
2R(s2) + · · ·
Note that the reward at timestep t is discounted by a factor of γ
t
. Thus, to
make this expectation large, we would like to accrue positive rewards as soon
as possible (and postpone negative rewards as long as possible). In economic
applications where R(·) is the amount of money made, γ also has a natural
interpretation in terms of the interest rate (where a dollar today is worth
more than a dollar tomorrow).
A policy is any function π : S 7→ A mapping from the states to the
actions. We say that we are executing some policy π if, whenever we are
in state s, we take action a = π(s). We also define the value function for
a policy π according to
V
π
(s) = E
R(s0) + γR(s1) + γ
2R(s2) + · · ·

 s0 = s, π].
V
π
(s) is simply the expected sum of discounted rewards upon starting in
state s, and taking actions according to π.
1
Given a fixed policy π, its value function V
π
satisfies the Bellman equations:
V
π
(s) = R(s) + γ
X
s
′∈S
Psπ(s)(s
′
)V
π
(s
′
).
This says that the expected sum of discounted rewards V
π
(s) for starting
in s consists of two terms: First, the immediate reward R(s) that we get
rightaway simply for starting in state s, and second, the expected sum of
future discounted rewards. Examining the second term in more detail, we
see that the summation term above can be rewritten Es
′∼Psπ(s)
[V
π
(s
′
)]. This
is the expected sum of discounted rewards for starting in state s
′
, where s
′
is distributed according Psπ(s)
, which is the distribution over where we will
end up after taking the first action π(s) in the MDP from state s. Thus, the
second term above gives the expected sum of discounted rewards obtained
after the first step in the MDP.
Bellman’s equations can be used to efficiently solve for V
π
. Specifically,
in a finite-state MDP (|S| < ∞), we can write down one such equation for
V
π
(s) for every state s. This gives us a set of |S| linear equations in |S|
variables (the unknown V
π
(s)’s, one for each state), which can be efficiently
solved for the V
π
(s)’s.
\newline
We also define the optimal value function according to
V
∗
(s) = max
π
V
π
(s). (1)
In other words, this is the best possible expected sum of discounted rewards
that can be attained using any policy. There is also a version of Bellman’s
equations for the optimal value function:
V
∗
(s) = R(s) + max
a∈A
γ
X
s
′∈S
Psa(s
′
)V
∗
(s
′
). (2)
The first term above is the immediate reward as before. The second term
is the maximum over all actions a of the expected future sum of discounted
rewards we’ll get upon after action a. You should make sure you understand
this equation and see why it makes sense.
We also define a policy π
∗
: S 7→ A as follows:
π
∗
(s) = arg max
a∈A
X
s
′∈S
Psa(s
′
)V
∗
(s
′
). (3)
Note that π
∗
(s) gives the action a that attains the maximum in the “max”
in Equation (2).
It is a fact that for every state s and every policy π, we have
V
∗
(s) = V
π
∗
(s) ≥ V
π
(s).
The first equality says that the V
π
∗
, the value function for π
∗
, is equal to the
optimal value function V
∗
for every state s. Further, the inequality above
says that π
∗
’s value is at least a large as the value of any other other policy.
In other words, π
∗ as defined in Equation (3) is the optimal policy.
Note that π
∗ has the interesting property that it is the optimal policy
for all states s. Specifically, it is not the case that if we were starting in
some state s then there’d be some optimal policy for that state, and if we
were starting in some other state s
′
then there’d be some other policy that’s
optimal policy for s
′
. Specifically, the same policy π
∗ attains the maximum
in Equation (1) for all states s. This means that we can use the same policy
π
∗ no matter what the initial state of our MDP is.
\newpage
\subsection{Model free Markov Decision Process}
%copy from 3 Learning a model for an MDP
\todo{modify}
So far, we have discussed MDPs and algorithms for MDPs assuming that the
state transition probabilities and rewards are known. In many realistic problems,
we are not given state transition probabilities and rewards explicitly,
but must instead estimate them from data. (Usually, S, A and γ are known.)
For example, suppose that, for the inverted pendulum problem (see problem
set 4), we had a number of trials in the MDP, that proceeded as follows:
s
(1)
0
a
(1)
0 −→ s
(1)
1
a
(1)
1 −→ s
(1)
2
a
(1)
2 −→ s
(1)
3
a
(1)
3 −→ . . .
s
(2)
0
a
(2)
0 −→ s
(2)
1
a
(2)
1 −→ s
(2)
2
a
(2)
2 −→ s
(2)
3
a
(2)
3 −→ . . .
. . .
Here, s
(j)
i
is the state we were at time i of trial j, and a
(j)
i
is the corresponding
action that was taken from that state. In practice, each of the
trials above might be run until the MDP terminates (such as if the pole falls
over in the inverted pendulum problem), or it might be run for some large
but finite number of timesteps.
Given this “experience” in the MDP consisting of a number of trials,
we can then easily derive the maximum likelihood estimates for the state
transition probabilities:
Psa(s
′
) = #times took we action a in state s and got to s
′
#times we took action a in state s
(4)
Or, if the ratio above is “0/0”—corresponding to the case of never having
taken action a in state s before—the we might simply estimate Psa(s
′
) to be
1/|S|. (I.e., estimate Psa to be the uniform distribution over all states.)
Note that, if we gain more experience (observe more trials) in the MDP,
there is an efficient way to update our estimated state transition probabilities
\newline
using the new experience. Specifically, if we keep around the counts for both
the numerator and denominator terms of (4), then as we observe more trials,
we can simply keep accumulating those counts. Computing the ratio of these
counts then given our estimate of Psa.
Using a similar procedure, if R is unknown, we can also pick our estimate
of the expected immediate reward R(s) in state s to be the average reward
observed in state s.
Having learned a model for the MDP, we can then use either value iteration
or policy iteration to solve the MDP using the estimated transition
probabilities and rewards. For example, putting together model learning and
value iteration, here is one possible algorithm for learning in an MDP with
unknown state transition probabilities:
1. Initialize π randomly.
2. Repeat {
(a) Execute π in the MDP for some number of trials.
(b) Using the accumulated experience in the MDP, update our estimates
for Psa (and R, if applicable).
(c) Apply value iteration with the estimated state transition probabilities
and rewards to get a new estimated value function V .
(d) Update π to be the greedy policy with respect to V .
}
We note that, for this particular algorithm, there is one simple optimization
that can make it run much more quickly. Specifically, in the inner loop
of the algorithm where we apply value iteration, if instead of initializing value
iteration with V = 0, we initialize it with the solution found during the previous
iteration of our algorithm, then that will provide value iteration with
a much better initial starting point and make it converge more quickly.
\newpage
\subsection{Value iteration in Markov Decision Process}

\todo{modify}
We now describe two efficient algorithms for solving finite-state MDPs. For
now, we will consider only MDPs with finite state and action spaces (|S| <
∞, |A| < ∞).
The first algorithm, value iteration, is as follows:
5
1. For each state s, initialize V (s) := 0.
2. Repeat until convergence {
For every state, update V (s) := R(s) + maxa∈A γ
P
s
′ Psa(s
′
)V (s
′
).
}
This algorithm can be thought of as repeatedly trying to update the estimated
value function using Bellman Equations (2).
There are two possible ways of performing the updates in the inner loop of
the algorithm. In the first, we can first compute the new values for V (s) for
every state s, and then overwrite all the old values with the new values. This
is called a synchronous update. In this case, the algorithm can be viewed as
implementing a “Bellman backup operator” that takes a current estimate of
the value function, and maps it to a new estimate. (See homework problem
for details.) Alternatively, we can also perform asynchronous updates.
Here, we would loop over the states (in some order), updating the values one
at a time.
Under either synchronous or asynchronous updates, it can be shown that
value iteration will cause V to converge to V
∗
. Having found V
∗
, we can
then use Equation (3) to find the optimal policy.

\newpage
\subsection{Policy iteration in Markov Decision Process}
\todo{modify}
Apart from value iteration, there is a second standard algorithm for finding
an optimal policy for an MDP. The policy iteration algorithm proceeds
as follows:
1. Initialize π randomly.
2. Repeat until convergence {
(a) Let V := V
π
.
(b) For each state s, let π(s) := arg maxa∈A
P
s
′ Psa(s
′
)V (s
′
).
}
Thus, the inner-loop repeatedly computes the value function for the current
policy, and then updates the policy using the current value function. (The
policy π found in step (b) is also called the policy that is greedy with respect
to V .) Note that step (a) can be done via solving Bellman’s equations
as described earlier, which in the case of a fixed policy, is just a set of |S|
linear equations in |S| variables.
After at most a finite number of iterations of this algorithm, V will converge
to V
∗
, and π will converge to π
∗
.
6
Both value iteration and policy iteration are standard algorithms for solving
MDPs, and there isn’t currently universal agreement over which algorithm
is better. For small MDPs, policy iteration is often very fast and
converges with very few iterations. However, for MDPs with large state
spaces, solving for V
π
explicitly would involve solving a large system of linear
equations, and could be difficult. In these problems, value iteration may
be preferred. For this reason, in practice value iteration seems to be used
more often than policy iteration
\newpage
\section{Q-learning}
% from wiki
Q-learning was introduced by Watkins[11] in 1989. A convergence proof was presented by Watkins and Dayan[12] in 1992. A more detailed mathematical proof was given by Tsitsiklis[13] in 1994, and by Bertsekas and Tsitsiklis in their 1996 Neuro-Dynamic Programming book.

The learning control problem for optimizing the discount return index was proposed by Watkins [26]
Table-type Q-single learning algorithm for solving the optimal value function and optimality of MDP
Value strategy. Peng et al. [27] proposed the Q(λ) algorithm, which incorporates
Appropriate track (eligibility) in the Q singing learning algorithm and the TD learning algorithm
Traces) to further improve the convergence speed of the algorithm. To further enhance the reinforcement
Learning efficiency of learning algorithms, Jonsson et al. [28] Based on adaptive control models
To identify the idea, a Dyna singing Q learning algorithm with online model estimation is proposed.
Method for online estimation of MDP models during learning, although significant
Improve efficiency, but it must be at the expense of huge calculations and storage.
\newline
\todo{from Sutton 6.5}
One of the early breakthroughs in reinforcement learning was the development of an o↵-policy TD control algorithm known as Q-learning (Watkins, 1989), defined by
Q(St, At) Q(St, At) + ↵hRt+1 +   max Q(St+1, a)   Q(St, At)i. (6.8) a
In this case, the learned action-value function, Q, directly approximates q⇤, the optimal action-value function, independent of the policy being followed. This dramatically simplifies the analysis of the algorithm and enabled early convergence proofs. The policy still has an e↵ect in that it determines which state–action pairs are visited and updated. However, all that is required for correct convergence is that all pairs continue to be updated. As we observed in Chapter 5, this is a minimal requirement in the sense that any method guaranteed to find optimal behavior in the general case must require it. Under this assumption and a variant of the usual stochastic approximation conditions on the sequence of step-size parameters, Q has been shown to converge with probability 1 to q⇤.

\todo{new pesudo code here}
\newline

\newpage
\section{Sarsa}
We turn now to the use of TD prediction methods for the control problem. As usual, we follow the pattern of generalized policy iteration (GPI), only this time using TD methods for the evaluation or prediction part. As with Monte Carlo methods, we face the need to trade o↵ exploration and exploitation, and again approaches fall into two main classes: on-policy and o↵-policy. In this section we present an on-policy TD control method.
The first step is to learn an action-value function rather than a state-value function. In particular, for an on-policy method we must estimate q⇡(s,a) for the current behavior policy ⇡ and for all states s and actions a. This can be done using essentially the same TD method described above for learning v⇡. Recall that an episode consists of an alternating sequence of states and state–action pairs:


Exercise 6.8 Show that an action-value version of (6.6) holds for the action-value form of the TD error  t = Rt+1 +  Q(St+1, At+1   Q(St, At), again assuming that the values don’t change from step to step. ⇤
It is straightforward to design an on-policy control algorithm based on the Sarsa prediction method. As in all on-policy methods, we continually estimate q⇡ for the behavior policy ⇡, and at the same time change ⇡ toward greediness with respect to q⇡. The general form of the Sarsa control algorithm is given in the box below.
Sarsa (on-policy TD control) for estimating Q ⇡ q⇤
Initialize Q(s, a), for all s 2 S, a 2 A(s), arbitrarily, and Q(terminal-state, ·) = 0 Repeat (for each episode):
Initialize S
Choose A from S using policy derived from Q (e.g., ✏-greedy) Repeat (for each step of episode):
Take action A, observe R, S0
Choose A0 from S0 using policy derived from Q (e.g., ✏-greedy) Q(S, A) Q(S, A) + ↵⇥R +  Q(S0, A0)   Q(S, A)⇤
S S0; A A0;
until S is terminal
The convergence properties of the Sarsa algorithm depend on the nature of the policy’s dependence on Q. For example, one could use "-greedy or "-soft policies. Sarsa converges with probability 1 to an optimal policy and action-value function as long as all state–action pairs are visited an infinite number of times and the policy converges in the limit to the greedy policy (which can be arranged, for example, with "-greedy policies by setting " = 1/t).
Example 6.5: Windy Gridworld Shown inset in Figure 6.3 is a standard gridworld, with start and goal states, but with one di↵erence: there is a crosswind upward through the middle of the grid. The actions are the standard four—up, down, right, and left—but in the middle region the resultant next states are shifted upward by a “wind,” the strength of which varies from column to column. The strength of the wind is given below each column, in number of cells shifted upward. For example, if you are one cell to the right of the goal, then the action left takes you to the cell just above the goal. Let us treat this as an undiscounted episodic task, with constant rewards of  1 until the goal state is reached.


The graph in Figure 6.3 shows the results of applying "-greedy Sarsa to this task, with " = 0.1, ↵ = 0.5, and the initial values Q(s,a) = 0 for all s,a. The increasing slope of the graph shows that the goal is reached more and more quickly over time. By 8000 time steps, the greedy policy was long since optimal (a trajectory from it is shown inset); continued "-greedy exploration kept the average episode length at about 17 steps, two more than the minimum of 15. Note that Monte Carlo methods cannot easily be used on this task because termination is not guaranteed for all policies. If a policy was ever found that caused the agent to stay in the same state, then the next episode would never end. Step-by-step learning methods such as Sarsa do not have this problem because they quickly learn during the episode that such policies are poor, and switch to something else.
Exercise 6.9: Windy Gridworld with King’s Moves Re-solve the windy gridworld task assuming eight possible actions, including the diagonal moves, rather than the usual four. How much better can you do with the extra actions? Can you do even better by including a ninth action that causes no movement at all other than that caused by the wind? ⇤
Exercise 6.10: Stochastic Wind Re-solve the windy gridworld task with King’s moves, assuming that the e↵ect of the wind, if there is any, is stochastic, sometimes varying by 1 from the mean values given for each column. That is, a third of the time you move exactly according to these values, as in the previous exercise, but also a third of the time you move one cell above that, and another third of the time you move one cell below that. For example, if you are one cell to the right of the goal and you move left, then one-third of the time you move one cell above the goal, one-third of the time you move two cells above the goal, and one-third of the time you move to the goal.
\newpage
\section{Deep neural network of Q-learning}
Deep Reinforcement Learning is a brand-new algorithm that combines deep learning with enhanced learning to implement End-to-End Learning from Perception to Action. In simple terms, humans, like humans, input perceptual information such as vision, and then directly output actions through deep neural networks. There is no hand-crafted engineering work in the middle. Depth-enhancement learning has the potential to enable robots to truly fully autonomously learn one or more skills.Although the idea of combining deep learning with enhanced learning was attempted several years ago, the beginning of true success was DeepMind's publication at NIPS 2013, “Playing Atari with Deep Reinforcement Learning,” where Deep Reinforcement Learning was first introduced in this article. The name, and proposed DQN (Deep Q-Network) algorithm, to achieve the results of playing Atari games entirely through learning from pure image input. Later, DeepMind published an improved version of DQN article on Nature,“Human-level Control through Deep Reinforcement Learning”， which has attracted extensive attention. Deep Reinforcement Learning has since become a front-end research direction in deep learning.

The key to Deep Reinforcement Learning lies in its potential to truly realize AI, which enables computers to master a task completely by self-learning, even exceeding human standards. 
After Pieter Abbeel's team followed DeepMind, he used Directed-based Supervised Learning to directly implement the End-to-End learning of the robot. The results also caused a lot of media coverage and extensive attention. Last year's NIPS 2015 was jointly organized by Pieter Abbeel and David Silver of DeepMind to organize the Deep Reinforcement Learning workshop. It can be said that the current pioneering progress in Deep Reinforcement Learning focuses on the DeepMind and UC Berkerley teams.

In order to study Deep Reinforcement Learning, DQN learning is the first to go. Only by truly understanding the DQN algorithm can we get started with Deep Reinforcement Learning.
\cite{mnih2015human}

https://zhuanlan.zhihu.com/p/21421729
\newpage
\section{Actor Critic}

https://www.zhihu.com/question/56692640