%mlmpcpg
@article{nassour2014multi,
  title={Multi-layered multi-pattern CPG for adaptive locomotion of humanoid robots},
  author={Nassour, John and H{\'e}naff, Patrick and Benouezdou, Fethi and Cheng, Gordon},
  journal={Biological cybernetics},
  volume={108},
  number={3},
  pages={291--303},
  year={2014},
  publisher={Springer}
}

@MastersThesis{Panpan:Thesis:2018,
    author={Yuxiang Pan},
    title={Humanoid robot grasping in 3D space by learning an inverse model of a central pattern generator},
    school={Technische Universität Chemnitz},
    address={Str. der Nationen 62, 09111 Chemnitz, Germany},
    year={2018},
}

@MastersThesis{Saransh:Thesis:2018,
    author={Saransh Sanjay Vora},
    title={Scene Understanding on a Humanoid Robotic Platform Using Recurrent Neural Networks},
    school={Technische Universität Chemnitz},
    address={Str. der Nationen 62, 09111 Chemnitz, Germany},
    year={2018},
}

@inproceedings{abbeel2012machine0robot,
  title={Machine Learning for Robotics.},
  author={Abbeel, Pieter},
  booktitle={ECML/PKDD (1)},
  pages={1},
  year={2012}
}

@misc{amazon,
  title = {{Amazon Prime Air} Kernel Description},
  howpublished = {\url{https://www.amazon.com/Amazon-Prime-Air/b?ie=UTF8&node=8037720011}},
  note = {Accessed: 2018-06-22}
}

@misc{boston,
  title = {{Boston Dynamic} Kernel Description},
  howpublished = {\url{https://www.bostondynamics.com/}},
  note = {Accessed: 2018-06-23}
}


@inproceedings{hirai1998Japandevelopment,
  title={The development of Honda humanoid robot},
  author={Hirai, Kazuo and Hirose, Masato and Haikawa, Yuji and Takenaka, Toru},
  booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on},
  volume={2},
  pages={1321--1326},
  year={1998},
  organization={IEEE}
}

@misc{davinci,
  title = {{Davinci} Kernel Description},
  howpublished = {\url{http://www.davincisurgery.com/da-vinci-surgery/da-vinci-surgical-system/}},
  note = {Accessed: 2018-06-22}
}

@inproceedings{willow_quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

% history
@book{wallen2008history,
  title={The history of the industrial robot},
  author={Wall{\'e}n, Johanna},
  year={2008},
  publisher={Link{\"o}ping University Electronic Press}
}

@inproceedings{Havardfuller2015rotating,
  title={Rotating the heading angle of underactuated flapping-wing flyers by wriggle-steering},
  author={Fuller, Sawyer B and Whitney, John P and Wood, Robert J},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={1292--1299},
  year={2015},
  organization={IEEE}
}

%Robot motion planning
@book{latombe2012robot,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kato1973development_firstHumanoid_robot,
  title={Development of WABOT 1},
  author={Kato, Ichiro},
  journal={Biomechanism},
  volume={2},
  pages={173--214},
  year={1973}
}

@inproceedings{diftler2011robonaut,
  title={Robonaut 2-the first humanoid robot in space},
  author={Diftler, Myron A and Mehling, JS and Abdallah, Muhammad E and Radford, Nicolaus A and Bridgwater, Lyndon B and Sanders, Adam M and Askew, Roger Scott and Linn, D Marty and Yamokoski, John D and Permenter, FA and others},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={2178--2183},
  year={2011},
  organization={IEEE}
}

%Central pattern generators for locomotion control in animals and robots: A review
@article{ijspeert2008central,
  title={Central pattern generators for locomotion control in animals and robots: a review},
  author={Ijspeert, Auke Jan},
  journal={Neural networks},
  volume={21},
  number={4},
  pages={642--653},
  year={2008},
  publisher={Elsevier}
}

%Autonomous inverted helicopter flight via reinforcement learning
@incollection{ng2006autonomous,
  title={Autonomous inverted helicopter flight via reinforcement learning},
  author={Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
  booktitle={Experimental Robotics IX},
  pages={363--372},
  year={2006},
  publisher={Springer}
}

%CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING
@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

%ADADELTA: AN ADAPTIVE LEARNING RATE METHOD
@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

%crawling robot
@article{crawling0saga2004development,
  title={Development of a peristaltic crawling robot using magnetic fluid on the basis of the locomotion mechanism of the earthworm},
  author={Saga, Norihiko and Nakamura, Taro},
  journal={Smart materials and structures},
  volume={13},
  number={3},
  pages={566},
  year={2004},
  publisher={IOP Publishing}
}

%wheel robot
@inproceedings{wheel0akesson2006design,
  title={Design and control of yaip—An inverted pendulum on two wheels robot},
  author={Akesson, Johan and Blomdell, Anders and Braun, Rolf},
  booktitle={Computer Aided Control System Design, 2006 IEEE International Conference on Control Applications, 2006 IEEE International Symposium on Intelligent Control, 2006 IEEE},
  pages={2178--2183},
  year={2006},
  organization={IEEE}
}

% Sutton's book of Reinforcement learning: An introduction
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

% Learning CPG-based Biped Locomotion with a Policy Gradient Method: Application to a Humanoid Robot
@article{endo2008learning,
  title={Learning CPG-based biped locomotion with a policy gradient method: Application to a humanoid robot},
  author={Endo, Gen and Morimoto, Jun and Matsubara, Takamitsu and Nakanishi, Jun and Cheng, Gordon},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={2},
  pages={213--228},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}

%On the theory of dynamic programming
@article{bellman1952theory,
  title={On the theory of dynamic programming},
  author={Bellman, Richard},
  journal={Proceedings of the National Academy of Sciences},
  volume={38},
  number={8},
  pages={716--719},
  year={1952},
  publisher={National Acad Sciences}
}

%Learning from demonstration and adaptation of biped locomotion
@article{nakanishi2004learning,
  title={Learning from demonstration and adaptation of biped locomotion},
  author={Nakanishi, Jun and Morimoto, Jun and Endo, Gen and Cheng, Gordon and Schaal, Stefan and Kawato, Mitsuo},
  journal={Robotics and autonomous systems},
  volume={47},
  number={2-3},
  pages={79--91},
  year={2004},
  publisher={Elsevier}
}

%Human-level control through Deep Reinforcement Learning 2015
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For more information, see:                                                   %
% "LaTeX-Kompendium: Zitieren mit BibTeX"                                      %
% https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
