This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/Template.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2785 wiz_defined-function locations,
            606 strings with 4906 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 108
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 80
:= -- 197
add.period$ -- 2
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 133
empty$ -- 159
format.name$ -- 8
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 17
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 39
