\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces This is the caption of the table}}{9}{table.2.1}}
\newlabel{tab:table1}{{\relax 2.1}{9}{This is the caption of the table}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Graphic 1}}{11}{figure.3.1}}
\newlabel{fig:pic0}{{\relax 3.1}{11}{Graphic 1}{figure.3.1}{}}
\newlabel{fig:pic1}{{\relax 3.2(a)}{12}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:pic1}{{(a)}{12}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:pic2}{{\relax 3.2(b)}{12}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:pic2}{{(b)}{12}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This is the caption of the whole graphic}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This is the first graphic}}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This is the secound graphic}}}{12}{figure.3.2}}
\citation{autorenrichtlinien}
\citation{lnilatex}
\citation{lnilatex}
\citation{autorenrichtlinien}
\citation{pepper1992grundlagen}
\citation{chen2001audiovisual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencing}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subchapter}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sub 1}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sub 2}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}sub 2.1}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}sub 2.2}{17}{subsection.5.2.2}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{chen2001audiovisual}{1}
\bibcite{autorenrichtlinien}{2}
\bibcite{pepper1992grundlagen}{3}
\bibcite{lnilatex}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.6}}
