\section*{WABOT-1 (1970~1973)}

The WABOT-1 was the first fun-scale anthropomorphic robot developed in the world. It consisted of a limb-control system, a vision system and a conversation system. The WABOT-1 was able to communicate-with a person in Japanese and to measure distances and directions to the objects using external receptors, artificial ears and eyes, and an artificial mouth. The WABOT-1 walked with his lower limbs and was able to grip and transport objects with hands that used tactile-sensors. It was estimated that the WABOT-1 has the mental faculty of a one-and-half-year-old child. WABOT-1 consisted of the WAM-4 (as its artificial hands) and the WL-5 (Its artificial legs).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Thesis/images/WABOT-1-1973s.jpg}}
    \caption{WABOT-1, the first humanoid robot in the world}
    \label{fig:pic0}
\end{figure}

\section*{WABOT-2 (1980~1984)}

In 1980, our laboratories joined in a joint project again and commenced the WABOT-2 project. Playing a keyboard instrument was set up as an intelligent task that the WABOT-2 aimed to accomplish, since an artistic activity such as playing a keyboard instrument would require human-like intelligence and dexterity. Therefore the WABOT-2 was defined as a "specialist robot" rather than a versatile robot like the WABOT-1. 
The robot musician WABOT-2 can converse with a person, read a normal musical score with is eye and play tunes of average difficulty on an electronic organ. The WABOT-2 is also able of accompanying a person while he listens to the person singing. The WABOT-2 was the first milestone in developing a "personal robot".

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Thesis/images/WABOT-2-1984s.jpg}}}
    \caption{WABOT-2}
    \label{fig:pic0}
\end{figure}