\section{The construction of the experimental platform}
\subsection{Processing platform on Raspberry-pi}
\subsection{Communication between Nao and Raspberry-pi}


\section{Implementation of Sensors on Nao}
\subsection{Principle of the Resistance Sensor}

\subsection{Designing for the Wrist sensor}

\subsection{Implementing and Testing of the Wrist Sensor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%___Chapter_3.2___%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Implementation Swing on Nao by Q-learning }
\subsection{Term definition}
As it is mentioned in previous chapter, the Q-learning method could be used to realize many control problems. In this section, the Q-learning algorithm is used to control two alpha values based on CPG algorithm\cite{nassour2014multi}. In Q-learning, states, actions, rewards and  Q-tables need to be defined. 
\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c|lll}
\cline{1-2}
states   & max\_angle\_X during swinging                             &  &  &  \\ \cline{1-2}
actions  & change of the alpha values                                &  &  &  \\ \cline{1-2}
reawrds  & feedback for each state                                   &  &  &  \\ \cline{1-2}
Q-values & \multicolumn{1}{l|}{scores for every action at one state} &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Paraneter definitions of Q-learning}
\label{my-label}
\end{table}

States are the different situations and conditions that the robot is in. In this specific case, the max angle in X dimension of the robot during swinging is considered as a remark to differentiate different states. The following figure demonstrates which is the X dimension, and the the max angle is the maximum values of this angle during the swinging phrase. 
Actions are the movements or choices that can be taken under each state. In this specific case in order to simplify the problem, there are only two actions, increase alpha values of hip joint, and decrease the alpha values of hip joint. 
Rewards are defined to generate a feedback for the actions at each state. A reward function could be introduced. In this specific case, reward is gained from the sensors that I made on the wrist on the robots. 
Q-value which is always stated as Q(s,a), is the expected score at state s under a specific policy $\pi$, to judge how good the action is. 
Decay rate $\gamma$ is the parameter that defined how far the algorithm can see. The value of $\gamma$ belongs to the set (0, 1). The larger the $\gamma$ is, the farther the algorithm can see, which means the future reward also counts.

\begin{figure}[h]
\centering
%\includegraphics[width=0.6\textwidth]{TU_Chemnitz_positiv_gruen.pdf}
\includegraphics[width=0.6\textwidth]{images/max_angle_x}
\caption{max angle in x dimension}
\label{fig:pic0}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Algorithm principle}
Q learning is to use the updating Q-table to choose action in different state. At the very beginning, the Q-table is initialized as all zeros. Then the Q-value in the Q-table will be updated along the experiments. 




\section{Extend to Higher Dimensions }
\todo{ need to be modified, just copied from CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING ICLR 2016}
One of the primary goals of the field of artificial intelligence is to solve complex tasks from unpro- cessed, high-dimensional, sensory input. Recently, significant progress has been made by combin- ing advances in deep learning for sensory processing (Krizhevsky et al., 2012) with reinforcement learning, resulting in the “Deep Q Network” (DQN) algorithm (Mnih et al., 2015) that is capable of human level performance on many Atari video games using unprocessed pixels for input. To do so, deep neural network function approximators were used to estimate the action-value function.
However, while DQN solves problems with high-dimensional observation spaces, it can only handle discrete and low-dimensional action spaces. Many tasks of interest, most notably physical control tasks, have continuous (real valued) and high dimensional action spaces. DQN cannot be straight- forwardly applied to continuous domains since it relies on a finding the action that maximizes the action-value function, which in the continuous valued case requires an iterative optimization process at every step.
\newline
\subsection{useing DQN principle}
We consider a standard reinforcement learning setup consisting of an agent interacting with an en- vironment E in discrete timesteps.
At each timestep t the agent receives an observation xt, takes an action at and receives a scalar reward rt. In all the environments considered here the actions are real-valued at ∈ IRN . In general, the environment may be partially observed so that the entire history of the observation, action pairs st = (x1, a1, ..., at−1, xt) may be required to describe the state. Here, we assumed the environment is fully-observed so st = xt.
An agent’s behavior is defined by a policy, π, which maps states to a probability distribution over the actions π: S → P(A). The environment, E, may also be stochastic. We model it as a Markov decision process with a state space S, action space A = IRN, an initial state distribution p(s1), transition dynamics p(st+1|st, at), and reward function r(st, at).
The return from a state is defined as the sum of discounted future reward Rt =  Ti=t γ(i−t)r(si, ai) with a discounting factor γ ∈ [0, 1]. Note that the return depends on the actions chosen, and therefore on the policy π, and may be stochastic. The goal in reinforcement learning is to learn a policy which maximizes the expected return from the start distribution J = Eri,si∼E,ai∼π [R1]. We denote the discounted state visitation distribution for a policy π as ρπ .
\newline
The use of large, non-linear function approximators for learning value or action-value functions has often been avoided in the past since theoretical performance guarantees are impossible, and prac- tically learning tends to be unstable. Recently, (Mnih et al., 2013; 2015) adapted the Q-learning algorithm in order to make effective use of large neural networks as function approximators. Their algorithm was able to learn to play Atari games from pixels. In order to scale Q-learning they intro- duced two major changes: the use of a replay buffer, and a separate target network for calculating yt. We employ these in the context of DDPG and explain their implementation in the next section.

\newpage
\subsection{Modification of DQN algorithm--replay buffer}
Actor-Critic Algorithms

The actor-critic architecture, figure from [1]

The Actor-Critic learning algorithm is used to represent the policy function independently of the value function. The policy function structure is known as the actor, and the value function structure is referred to as the critic. The actor produces an action given the current state of the environment, and the critic produces a TD (Temporal-Difference) error signal given the state and resultant reward. If the critic is estimating the action-value function 
Q
(
s
,
a
)
, it will also need the output of the actor. The output of the critic drives learning in both the actor and the critic. In Deep Reinforcement Learning, neural networks can be used to represent the actor and critic structures.

Off-Policy vs. On-Policy
Reinforcement Learning algorithms which are characterized as off-policy generally employ a separate behavior policy that is independent of the policy being improved upon; the behavior policy is used to simulate trajectories. A key benefit of this separation is that the behavior policy can operate by sampling all actions, whereas the estimation policy can be deterministic (e.g., greedy) [1]. Q-learning is an off-policy algorithm, since it updates the Q values without making any assumptions about the actual policy being followed. Rather, the Q-learning algorithm simply states that the Q-value corresponding to state 
s
(
t
)
 and action 
a
(
t
)
 is updated using the Q-value of the next state 
s
(
t
+
1
)
 and the action 
a
(
t
+
1
)
 that maximizes the Q-value at state 
s
(
t
+
1
)
.

On-policy algorithms directly use the policy that is being estimated to sample trajectories during training.

Model-free Algorithms
Model-free RL algorithms are those that make no effort to learn the underlying dynamics that govern how an agent interacts with the environment. In the case where the environment has a discrete state space and the agent has a discrete number of actions to choose from, a model of the dynamics of the environment is the 1-step transition matrix: 
T
(
s
(
t
+
1
)
|
s
(
t
)
,
a
(
t
)
)
. This stochastic matrix gives all of the probabilities for arriving at a desired state given the current state and action. Clearly, for problems with high-dimensional state and action spaces, this matrix is incredibly expensive in space and time to compute. If your state space is the set of all possible 64 x 64 RGB images and your agent has 18 actions available to it, the transition matrix’s size is
|
S
×
S
×
A
|
≈
|
(
68.7
×
10
9
)
×
(
68.7
×
10
9
)
×
18
|
, and at 32 bits per matrix element, thats around 
3.4
×
10
14
 GB to store it in RAM!

Rather than dealing with all of that, model-free algorithms directly estimate the optimal policy or value function through algorithms such as policy iteration or value iteration. This is much more computationally efficient. I should note that, if possible, obtaining and using a good approximation of the underlying model of the environment can only be beneficial. Be wary- using a bad approximation of a model of the environment will only bring you misery. Just as well, model-free methods generally require a larger number of training examples.


\newpage
\subsection{Policy-Gradient Methods }


Policy-Gradient (PG) algorithms optimize a policy end-to-end by computing noisy estimates of the gradient of the expected reward of the policy and then updating the policy in the gradient direction. Traditionally, PG methods have assumed a stochastic policy 
μ
(
a
|
s
)
, which gives a probability distribution over actions. Ideally, the algorithm sees lots of training examples of high rewards from good actions and negative rewards from bad actions. Then, it can increase the probability of the good actions. In practice, you tend to run into plenty of problems with vanilla-PG; for example, getting one reward signal at the end of a long episode of interaction with the environment makes it difficult to ascertain exactly which action was the good one. This is known as the credit assignment problem. For RL problems with continuous action spaces, vanilla-PG is all but useless. You can, however, get vanilla-PG to work with some RL domains that take in visual inputs and have discrete action spaces with a convolutional neural network representing your policy (talk about standing on the shoulders of giants!). There are extensions to the vanilla-PG algorithm such as REINFORCE and Natural Policy Gradients that make the algorithm much more viable. For a first look into stochastic policy gradients, you can find an overview of the Stochastic Policy Gradient theorem in [2], an in-depth blog post by Andrej Karpathy on here.

\newpage
\subsection{Parameter noise }
\todo{https://blog.openai.com/better-exploration-with-parameter-noise/}
Parameter noise helps algorithms more efficiently explore the range of actions available to solve an environment. After 216 episodes of training DDPG without parameter noise will frequently develop inefficient running behaviors, whereas policies trained with parameter noise often develop a high-scoring gallop.

Parameter noise lets us teach agents tasks much more rapidly than with other approaches. After learning for 20 episodes on the HalfCheetah Gym environment (shown above), the policy achieves a score of around 3,000, whereas a policy trained with traditional action noise only achieves around 1,500.

Parameter noise adds adaptive noise to the parameters of the neural network policy, rather than to its action space. Traditional RL uses action space noise to change the likelihoods associated with each action the agent might take from one moment to the next. Parameter space noise injects randomness directly into the parameters of the agent, altering the types of decisions it makes such that they always fully depend on what the agent currently senses. The technique is a middle ground between evolution strategies (where you manipulate the parameters of your policy but don’t influence the actions a policy takes as it explores the environment during each rollout) and deep reinforcement learning approaches like TRPO, DQN, and DDPG (where you don’t touch the parameters, but add noise to the action space of the policy).

Action space noise (left), compared to parameter space noise (right)

Parameter noise helps algorithms explore their environments more effectively, leading to higher scores and more elegant behaviors. We think this is because adding noise in a deliberate manner to the parameters of the policy makes an agent’s exploration consistent across different timesteps, whereas adding noise to the action space leads to more unpredictable exploration which isn’t correlated to anything unique to the agent’s parameters.

People have previously tried applying parameter noise to policy gradients. We’ve extended this by showing that the technique works on policies based on deep neural networks and that it can be applied to both on- and off-policy algorithms.
When conducting this research we ran into three problems:

Different layers of the network have different sensitivities to perturbations.
The sensitivity of the policy’s weights may change over time while training progresses, making it hard for us to predict the actions the policy will take.
Picking the right scale of noise is difficult because it is hard to intuitively understand how parameter noise influences a policy during training.
We use layer normalization to deal with the first problem, which ensures that the output of a perturbed layer (which will be the input to the next one) is still within a similar distribution.

We tackle the second and third problem by introducing an adaptive scheme to adjust the size of the parameter space perturbations. This adjustment works by measuring the effect of the perturbation on action space and whether the action space noise level is larger or smaller than a defined target. This trick allows us to push the problem of choosing noise scale into action space, which is more interpretable than parameter space.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{{Thesis/images/p_diag_1.png}}
    \caption{Different methods in adding noise}
    \label{fig:pic0}
\end{figure}


\newpage




\newpage
\section{Summary}