\section{Background and motivation}
\section*{Background}
In recent years robots are more and more common in human's daily life. Originally it originates from scientific and industrial filed. Now it gradually appears into public view. It plays an important role in many kinds of field, including military, medical operation, education and many other domains. 
Robotics is a combined and comprehensive subject which is highly developed in recent years. It focuses on cross domians such as Mechanical Engineering, Electronic Engineering, Computer Engineering, Automatic Control Engineering.
And the latest scientific research results in various fields such as artificial intelligence represent the highest achievement of the development in robotic technology.
This figure below shows some application in which artificial intelligence is applied.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Thesis/images/1_1Applications_in_AI_Robot.png}
    \caption{the latest applications and products in robotic field with artificial intelligence technology applied}
    \label{fig:pic0}
\end{figure}

Since industrial robots were widely used in industrial production in the 1970s, the development of industrial production, labor productivity and labor market is very fast.
In the beginning robots were used for simple tasks like pick packages. According to Wallen's book, the usage
of industrial robots can mainly be divided into three different categories: material handling, process operations and assembly. \cite{wallen2008history}

%\subsection{Background}
But as the rapid developments in the last few years, the situation now is much different than at that time.
Robots now have more promising future directions: industrial robots, unmanned aerial vehicles (UAV), unmanned vehicles (UGV), and medical robots. The demand for industrial robots is now increasing.
UAV is mainly invested by the government and used by the military. 
While UGV is developed by government and some forward-looking companies, such like Tesla, BMW, Audi and even some technology companies like Google and Uber.
With regard to the current rapid technological development, commercial product of these fields will come to market soon. 
In these industrial fields, at present, the main research lies in companies.
Universities always use industrial robots to do research, such as grasping research, to study how to grasp irregular objects, how to determine the shape, how to use the robot to accurately and stably grasp the object. Like my colleague in our robotic lab, is researching on the inverse kinematics of robot arms to accomplish grasping task.\cite{Panpan:Thesis:2018}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Thesis/images/1_1NowadaysRobot_UAV.png}
    \caption{Current trends in industrial robots}
    \label{fig:pic0}
\end{figure}
Medical robots are then used to in some surgery. There is a famous system called Da Vinci Surgical System, which is research on this, and their already have some outstanding results.\cite{davinci}
In other directions, such as the housekeeping robot, Willow Garage, UBTECH and other start-ups are exploring in this road\cite{willow_quigley2009ros}.
Amazon has a great improvement in applying drones into logistics. They have put online a delivery service full-filled by unmanned aerial vehicles.\cite{amazon}\footnote{Prime Air: a delivery system from Amazon designed to safely get packages to customers in thirty minutes or less using unmanned aerial vehicles, also called drones.}
Japanese companies then foucus more on the research of humanoid walking robots.\cite{hirai1998Japandevelopment} Boston Dynamic's\footnote{Boston Dynamics builds advanced robots with remarkable behavior: mobility, agility, dexterity and speed.} four-legged dog-like walking robot achieved a great improvements, the American military is very interested in their research.\cite{boston}
\newpage
\section*{Motivation}
In robotic research, there are three main levels. The basic level is the is the mechanical design, mainly on motors, sensors, artificial muscles and structural design.
The middle layer is the control design, mainly about the sensor filtering and control theory algorithms.
The top layer does is the perception, mainly based on sensor data. 
For more complex analysis, algorithms are needed, such as machine vision, SLAM.
Artificial intelligence has shown an very strong impact on the research, but is was not seen much use in the field of robots before. Even machine learning was used very little.
But in recent years, more and more technologies of artificial intelligence have been applied into robotic fields.\cite{abbeel2012machine0robot}
The three levels are still the main research directions, however, the most rapid development at present is the combination of robotics and artificial intelligence. 

%from 仿人机器人的研究历史、现状及展望 谢涛 引言前两段 start
The reason that the humannoid robot NAO is chosen is that, humanoid robots are different from general industrial robots, because they are no longer fixed in a position.
This kind of robot has a flexible walking system so that it can be taken at any time and placed at another place when necessary, including those places that are not easily accessible for human.
%from 仿人机器人的研究历史、现状及展望 谢涛 引言前两段 end
In the next chapter, a humanoid robot will be introduced.
%\subsection{Motivation}
Besides, as the development of robots is so important, the algorithm to make the robots walk is playing an essential role in the whole development. Because other motor functions, such as route guidance, grasping are all based on walking. 

So, these are the reasons why I choose my master thesis, I wish to use the knowledge that I learned from the robotic and machine learning class into practical, to propose a new method to make the humanoid robot walking.




%===================================================================%
%===================================================================%
\newpage
\section{Humanoid robot NAO}
\section*{Humanoid robot}%______________________________%
%from 基于Q学习和神经网络的双足机器人控制_彭自强 1.1特点 start
Humans have always dreamed of being able to make humanoid robots and help them to work, study and live. 
Research of humanoid machine consists of mechanical engineering, control engineering, computer science, bionics, artificial intelligence, sociology and so on.
Humanoid robots can become assistants in human work and life, even replacing the job of human in some situations.
The ideal humanoid robot can work in dangerous environments such as nuclear power stations or space stations, and they can also be used in our daily life for communication functions. One of my colleague in our robotic lab uses NAO to describe the scene that it sees, which can be very useful in the communication with humans.\cite{Saransh:Thesis:2018}

Humanoid robot has the following features:
\begin{itemize}
    
    \item The greatest feature of humanoid robots is bipedal walking.
    Compared to other robots, which are moving on wheels\cite{wheel0akesson2006design}, crawling\cite{crawling0saga2004development} or flying\cite{Havardfuller2015rotating}, the humanoid robot discretely contacts the ground and can also walk on irregular
    road.
    The requirements for the walking environment are thus lower than the wheels robots.
    So the humanoid robot has a strong maneuverability, thus being able to work in a variety of complex and dangerous environments.
    
    \item The humanoid robot has a human-like appearance that is more easily to be accepted by humans and also possible to play a role of an assistant or a partner.
    As human’s most friendly assistants are humans, humanoid robots has the advantage to be admitted by the society.For example, humanoid robot can used to take care for the elderly people and babysit the young children. 
    They may even become a friend of human. 
    
    \item  The humanoid robot has ability to use human tools.
    In the long run of evolution, the biggest difference between humans and animals is that human can design and use tools for themselves.
    Humanoid robots can use these tools directly without any changes.\cite{diftler2011robonaut}
    This is more convenient than redesigning tools for robots.

\end{itemize}
%from 基于Q学习和神经网络的双足机器人控制_彭自强 1.2.1 第4段
Kato Ichiro, Japan’s “father of robots” successfully developed the first humanoid robot in 1973.
This is the first totally humanoid robot in the world.
It has an human-like appearance and can perform stable bipedal walking.
It also has vision and audio function, which can allow it to be able to interact with people.\cite{kato1973development_firstHumanoid_robot}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Thesis/images/WABOT-1-1973s.jpg}}
    \caption{WABOT-1, the first humanoid robot in the world}
    \label{fig:pic0}
\end{figure}
%from 基于Q学习和神经网络的双足机器人控制_彭自强 end
\newpage
\section*{Introduction to Robot NAO}%______________________________%
% from 宁夏大学 NAO机器人单目视觉研究2.1 start
Over the past few years, some developed countries such as Japan, the United States, and France have achieved remarkable results in the field of humanoid robot, and the latest research results have continually emerged. Since 2005, the Aldebaran Robotics Robotics Company of France began to conduct in-depth research on humanoid robot. In recent years, the company's products have emerged in an endless stream, and the revolutionary products are refreshing.
In March 2010, the company's latest generation of NAO robot not only has 25 degrees of freedom, but is also more intelligent.
The NAO robot has a lovely appearance, powerful hardware support and software implementation, and has been sought after by people. 2007 7
In November, the NAO Robot replaced the Sony Robot Dog and became the official standard platform for participating in the Robot World Cup, both at home and abroad, which quickly sets off to study the boom of NAO robot.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Thesis/images/1_2_Nao_Joints_Structure_Intro.png}
    \caption{Structure of the sensors and joints of NAO}
    \label{fig:pic0}
\end{figure}
\newline
In addition, the NAO robot has 25 degrees of freedom. The distribution of degrees of freedom is shown in the figure. It has graspable hands that can be grasped by objects. The dynamic model of the linear inverse pendulum and the quadratic programming are used to ensure that it can be Walking on the ground, such as carpets, tiles, floors, etc., and can freely walk and switch between different grounds, with a strong ability to adapt to the ground. In addition, when the robot wants to fall, the fall manager will detect and terminate all motion tasks. The robot's arms will be in a self-protected position according to the actual situation, and the center of gravity of the robot will be reduced, and the rigidity of the motor will also be reduced. Decrease to zero, ultimately minimizing robot damage.
% from 宁夏大学 NAO机器人单目视觉研究2.1 end
\newline
There is also an operation system in NAO, which is a distribution of Linux. More details of the embedded system and the programming language will be introduce in chapter of implementation.

%===================================================================%
%===================================================================%
\newpage
\section{Central Pattern Generator}



%===================================================================%
%===================================================================%
\section{Reinforcement Learning}
The formation of reinforcement learning algorithm theory can be traced back to the seventies and eighties of the last century. In recent decades, reinforcement learning algorithms have been continuously progressing silently, and the real fire has been in recent years. The representative event was that the DeepMind team demonstrated for the first time in December 2013 that the machine used the reinforcement learning algorithm to defeat human professional players in Atari games. Its results were published in the top journal Nature in 2015; in 2014, Google will DeepMind team acquisition. In March 2016, the AlphaGo program developed by DeepMind used a reinforcement learning algorithm to defeat World Go Master Li Shishi 4:1, and the enhanced learning algorithm attracted more scholars' attention. Today, reinforcement learning algorithms have come to fruition in areas such as games and robotics. Major technology companies, such as Google, Facebook, Baidu, and Microsoft, have strengthened learning technology as one of their key technologies.


\newpage
\section{Summary}