\contentsline {chapter}{Contents}{3}{chapter*.2}
\contentsline {chapter}{List of Figures}{4}{chapter*.3}
\contentsline {chapter}{List of Tables}{5}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Abbreviations}{6}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Robot}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}NAO}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}CPG}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}State of art}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation Swing on Nao by Q-learning}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Referencing}{10}{chapter.4}
\contentsline {chapter}{Bibliography}{12}{chapter*.6}
