%mlmpcpg
@article{nassour2014multi,
  title={Multi-layered multi-pattern CPG for adaptive locomotion of humanoid robots},
  author={Nassour, John and H{\'e}naff, Patrick and Benouezdou, Fethi and Cheng, Gordon},
  journal={Biological cybernetics},
  volume={108},
  number={3},
  pages={291--303},
  year={2014},
  publisher={Springer}
}

%Robot motion planning
@book{latombe2012robot,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={2012},
  publisher={Springer Science \& Business Media}
}

%Central pattern generators for locomotion control in animals and robots: A review
@article{ijspeert2008central,
  title={Central pattern generators for locomotion control in animals and robots: a review},
  author={Ijspeert, Auke Jan},
  journal={Neural networks},
  volume={21},
  number={4},
  pages={642--653},
  year={2008},
  publisher={Elsevier}
}

%Autonomous inverted helicopter flight via reinforcement learning
@incollection{ng2006autonomous,
  title={Autonomous inverted helicopter flight via reinforcement learning},
  author={Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
  booktitle={Experimental Robotics IX},
  pages={363--372},
  year={2006},
  publisher={Springer}
}

%CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING
@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

%ADADELTA: AN ADAPTIVE LEARNING RATE METHOD
@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

% Sutton's book of Reinforcement learning: An introduction
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

% Learning CPG-based Biped Locomotion with a Policy Gradient Method: Application to a Humanoid Robot
@article{endo2008learning,
  title={Learning CPG-based biped locomotion with a policy gradient method: Application to a humanoid robot},
  author={Endo, Gen and Morimoto, Jun and Matsubara, Takamitsu and Nakanishi, Jun and Cheng, Gordon},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={2},
  pages={213--228},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}

%On the theory of dynamic programming
@article{bellman1952theory,
  title={On the theory of dynamic programming},
  author={Bellman, Richard},
  journal={Proceedings of the National Academy of Sciences},
  volume={38},
  number={8},
  pages={716--719},
  year={1952},
  publisher={National Acad Sciences}
}

%Learning from demonstration and adaptation of biped locomotion
@article{nakanishi2004learning,
  title={Learning from demonstration and adaptation of biped locomotion},
  author={Nakanishi, Jun and Morimoto, Jun and Endo, Gen and Cheng, Gordon and Schaal, Stefan and Kawato, Mitsuo},
  journal={Robotics and autonomous systems},
  volume={47},
  number={2-3},
  pages={79--91},
  year={2004},
  publisher={Elsevier}
}

%Human-level control through Deep Reinforcement Learning 2015
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For more information, see:                                                   %
% "LaTeX-Kompendium: Zitieren mit BibTeX"                                      %
% https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
